{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "JUPYTERHUB_CRYPT_KEY": "your-secret-key-here"
  },
  "functions": {
    "app.py": {
      "maxDuration": 30
    }
  }
}